# Dependencies Configuration File

# Use core dependencies
core = true

# Use dependencies required for competition
competition = false

# Use dependencies needed for A.I. to work
ai = false
